#include <windows.h>
//101 ICON "coolicon.ico"
//101 ICON "misc\\FFMPAC.ico"
101 ICON "misc\\FFMPAC_DE.ico"
VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,3,0,0
PRODUCTVERSION 2,3,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L 
{
    BLOCK "StringFileInfo" {
        BLOCK "040904E4" {
            VALUE "Comments",           "2pac was the meaning of lyfe...\0"
            VALUE "CompanyName",        "Chudware Corporation\0"
            VALUE "FileDescription",    "2PACMPEG - 2PAC 4 LYFE\0"
            VALUE "FileVersion",        "2.3\0"
            VALUE "InternalName",       "2PACMPEG DEFINITIVE EDITION\0"
            VALUE "OriginalFilename",   "2PACMPEG.EXE\0"
            VALUE "LegalCopyright",     "© Chudware Corporation. All rights reserved.\0"
            VALUE "ProductName",        "2PACMPEG DEFINITIVE EDITION\0"
            VALUE "ProductVersion",     "2.3\0"
        }
    }
    BLOCK "VarFileInfo" {
        VALUE "Translation", 0x409, 1252
    }
}
